My Haskell implementation of the Huffman algorithm involving only compression.
(Actually, given a list of pairs (character, number of occurences), it returns the encoding.

A test is suggested in the "huffman.hs" file